<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Buscar libros</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="catalogo">
    <h1>Catálogo de libros</h1>

    <div class="libro">
      <img src="img/Libro-origen-de-las-especies.jpg.jpg" alt="Origen de las especies">
      <h2>El origen de las especies</h2>
      <p>Charles Darwin</p>
      <p>Disponible</p>
      <a href="detalle-origen.html">Ver detalles</a>
    </div>

    <div class="libro">
      <img src="img/El-banquete-libro.jpg.jpg" alt="El banquete">
      <h2>El banquete</h2>
      <p>Platón</p>
      <p>Disponible</p>
      <a href="detalle-banquete.html">Ver detalles</a>
    </div>

    <div class="libro">
      <img src="img/Modos-de-ver-libro.jpg.jpg" alt="Modos de ver">
      <h2>Modos de ver</h2>
      <p>John Berger</p>
      <p>Disponible</p>
      <a href="detalle-modos.html">Ver detalles</a>
    </div>

    <div class="libro">
      <img src="img/Fisica-cuantica-libro.jpg.jpg" alt="Física cuántica">
      <h2>Física cuántica</h2>
      <p>Brian Cox</p>
      <p>Disponible</p>
      <a href="detalle-fisica.html">Ver detalles</a>
    </div>
  </main>
</body>
</html>
