<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard de usuario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="dashboard">
    <h1>Dashboard de usuario</h1>
    <p>Hola, <strong>Usuario</strong> 👋</p>
    <p>¿Qué deseas hacer hoy?</p>

    <div class="dashboard-menu">
      <a href="mi-perfil.html">
  <img src="img/icon-usuario.png.png" class="icon-img" alt="Perfil">
  Mi perfil
</a>
      <a href="buscar-libros.html">
        <img src="img/icon-lupa.png.png" alt="Buscar libros">
        Buscar libros
      </a>
      <a href="mis-prestamos.html">
        <img src="img/icon-libro.png.png" alt="Mis préstamos">
        Mis préstamos
      </a>
      <a href="pagos-multas.html">
  <img src="img/icon-pagos-y-multas.png.png" class="icon-img" alt="Pagos y multas">
  Pagos y multas
</a>

    </div>

    <h2>Libros destacados</h2>
    <div class="libros-destacados">
      <a href="detalle-origen.html">
        <img src="img/Libro-origen-de-las-especies.jpg.jpg" alt="Origen de las especies">
        Origen de las especies
      </a>
      <a href="detalle-banquete.html">
        <img src="img/El-banquete-libro.jpg.jpg" alt="El banquete">
        El banquete
      </a>
      <a href="detalle-modos.html">
        <img src="img/Modos-de-ver-libro.jpg.jpg" alt="Modos de ver">
        Modos de ver
      </a>
      <a href="detalle-fisica.html">
        <img src="img/Fisica-cuantica-libro.jpg.jpg" alt="Física cuántica">
        Física cuántica
      </a>
    </div>
  </main>
</body>
</html>
