<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Física cuántica</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="detalle-libro">
    <img src="img/Fisica-cuantica-libro.jpg.jpg" alt="Física cuántica" class="book-img" />
    <h1>Física cuántica</h1>
    <p><strong>Autor:</strong> Jim Al-Khalili</p>
    <p><strong>Descripción:</strong> Introducción a la mecánica cuántica para todo público, explicada con claridad y ejemplos del mundo real.</p>

    <div class="acciones">
      <a href="prestamo-exitoso.html">
        <img src="img/icon-libro.png.png" alt="Reservar" class="icono" />
        Reservar
      </a>
      <a href="compra-exitosa.html">
        <img src="img/Icon-Carrito-de-compra.png.png" alt="Comprar" class="icono" />
        Comprar
      </a>
    </div>

    <a href="buscar-libros.html" class="btn-volver">← Volver al catálogo</a>
  </main>
</body>
</html>
