
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>El banquete</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="detalle-libro">
    <img src="img/El-banquete-libro.jpg.jpg" alt="El banquete" class="book-img" />
    <h1>El banquete</h1>
    <p><strong>Autor:</strong> Platón</p>
    <p><strong>Descripción:</strong> Diálogo filosófico sobre la naturaleza del amor, protagonizado por Sócrates y otros pensadores griegos.</p>

    <div class="acciones">
      <a href="prestamo-exitoso.html">
        <img src="img/icon-libro.png.png" alt="Reservar" class="icono" />
        Reservar
      </a>
      <a href="compra-exitosa.html">
        <img src="img/Icon-Carrito-de-compra.png.png" alt="Comprar" class="icono" />
        Comprar
      </a>
    </div>

    <a href="buscar-libros.html" class="btn-volver">← Volver al catálogo</a>
  </main>
</body>
</html>
