<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El origen de las especies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="detalle-libro">
    <img src="img/Libro-origen-de-las-especies.jpg.jpg" alt="Origen de las especies">
    <h1>El origen de las especies</h1>
    <p>Autor: Charles Darwin</p>
    <p>Este libro expone la teoría de la evolución por selección natural.</p>
    <div class="acciones">
      <a href="prestamo-exitoso.html">
        <img src="img/icon-libro.png.png" alt="Préstamo">
        Reservar
      </a>
      <a href="compra-exitosa.html">
        <img src="img/Icon-Carrito-de-compra.png.png" alt="Comprar">
        Comprar
      </a>
    </div>
  </main>
</body>
</html>
