<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Modos de ver</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="detalle-libro">
    <img src="img/Modos-de-ver-libro.jpg.jpg" alt="Modos de ver" class="book-img" />
    <h1>Modos de ver</h1>
    <p><strong>Autor:</strong> John Berger</p>
    <p><strong>Descripción:</strong> Ensayo visual sobre cómo interpretamos el arte y las imágenes en la cultura moderna. Basado en una serie de televisión británica.</p>

    <div class="acciones">
      <a href="prestamo-exitoso.html">
        <img src="img/icon-libro.png.png" alt="Reservar" class="icono" />
        Reservar
      </a>
      <a href="compra-exitosa.html">
        <img src="img/Icon-Carrito-de-compra.png.png" alt="Comprar" class="icono" />
        Comprar
      </a>
    </div>

    <a href="buscar-libros.html" class="btn-volver">← Volver al catálogo</a>
  </main>
</body>
</html>
