<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Inicio - Banco de Libros</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container inicio">
    <img src="img/banco_libros.png" alt="Logo Banco de Libros" class="logo">

    <h1>Bienvenido al Banco de Libros</h1>
    <p>Elige entre libros en venta o solicita un préstamo gratuito.</p>

    <div class="botones-inicio">
      <a href="login.html" class="btn-inicio">
        <img src="img/icon-usuario.png.png" alt="Iniciar sesión" class="icono"> Iniciar sesión
      </a>
      <a href="registro.html" class="btn-inicio">
        <img src="img/icon-libro.png.png" alt="Registrarse" class="icono"> Registrarse
      </a>
    </div>
  </div>
</body>
</html>
