<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container login">
    <h2><img src="img/icon-usuario.png.png" alt="Icono Usuario" class="icono"> Iniciar sesión</h2>
    <form action="dashboard.html">
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" required placeholder="Ej. usuario@correo.com" />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" required placeholder="********" />

      <button type="submit">Ingresar</button>
    </form>
    <p>
      <a href="restablecer-contraseña.html">¿Olvidaste tu contraseña?</a>
    </p>
  </div>
</body>
</html>
