<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mensaje enviado</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container confirmacion" style="text-align: center;">
    <img src="img/Icon-para-los-mensajes.png" alt="Mensaje enviado" class="icono" style="width: 80px;">
    <h1>¡Mensaje enviado!</h1>
    <p>Gracias por comunicarte con nosotros. Te responderemos lo antes posible.</p>
    <a href="dashboard.html" class="btn-volver">Volver al dashboard</a>
  </div>
</body>
</html>
