<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Perfil</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container perfil">
    <h2><img src="img/icon-usuario.png.png" class="icono" alt="Perfil"> Mi perfil</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" placeholder="Tu nombre completo" />

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" placeholder="Tu correo" />

      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" placeholder="Tu dirección" />

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" placeholder="Tu número" />

      <button type="submit">Guardar</button>
    </form>
    <a href="dashboard.html" class="btn-volver">Volver al dashboard</a>
  </div>
</body>
</html>
