<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mis Préstamos</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container prestamos">
    <h2><img src="img/icon-libro.png.png" alt="Préstamos Icon" class="icono"> Mis préstamos</h2>

    <ul class="lista-prestamos">
      <li>
        <img src="img/Libro-origen-de-las-especies.jpg.jpg" class="img-mini" alt="Origen de las especies">
        <div>
          <strong>Origen de las especies</strong><br>
          Fecha de devolución: 10/05/2025<br>
          Estado: Activo
        </div>
      </li>
      <li>
        <img src="img/El-banquete-libro.jpg.jpg" class="img-mini" alt="El banquete">
        <div>
          <strong>El banquete</strong><br>
          Fecha de devolución: 02/04/2025<br>
          Estado: Devuelto
        </div>
      </li>
    </ul>

    <a href="dashboard.html" class="btn-volver">← Volver al dashboard</a>
  </div>
</body>
</html>
