<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pago de Libro</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page-container">
    <h2>Pago de Libro</h2>

    <form id="payment-form">
      <label for="nombre">Nombre del comprador:</label>
      <input type="text" id="nombre" placeholder="Ej. Ana Pérez" required />

      <label for="tarjeta">Número de tarjeta:</label>
      <input type="text" id="tarjeta" placeholder="XXXX-XXXX-XXXX-1234" required />

      <label for="vencimiento">Fecha de vencimiento:</label>
      <input type="text" id="vencimiento" placeholder="MM/AA" required />

      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" placeholder="Ej. 123" required />

      <button type="submit">Confirmar pago</button>
    </form>

    <a href="buscar-libros.html" class="back-button">← Cancelar y volver</a>
  </div>

  <script>
    // Al enviar el formulario, muestra alerta y redirige al dashboard
    document.getElementById('payment-form').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('✅ ¡Pago realizado con éxito!\nGracias por tu compra.');
      window.location.href = "dashboard.html";
    });
  </script>
</body>
</html>
