<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pagos y Multas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container pagos">
    <h2><img src="img/icon-pagos-y-multas.png.png" class="icono" alt="Pagos"> Pagos y multas</h2>

    <div class="seccion">
      <p><strong>Multa por devolución tardía:</strong> $5.000</p>
      <p><strong>Estado:</strong> Pendiente</p>
      <button onclick="alert('¡Pago realizado con éxito!')">Pagar ahora</button>
    </div>

    <div class="seccion">
      <p><strong>Compra:</strong> El origen de las especies</p>
      <p><strong>Total:</strong> $0.00</p>
      <button onclick="alert('¡Compra realizada!')">Confirmar compra</button>
    </div>

    <a href="dashboard.html" class="btn-volver">Volver al dashboard</a>
  </div>
</body>
</html>
