<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container registro">
    <h2><img src="img/icono_registro_png.png" alt="Icono Registro" class="icono"> Crear cuenta</h2>
    <form>
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" required />

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" required />

      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" required />

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" required />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" required />

      <label for="confirmar">Confirmar contraseña:</label>
      <input type="password" id="confirmar" required />

      <label for="tipo">Tipo de usuario:</label>
      <select id="tipo">
        <option value="estudiante">Estudiante</option>
        <option value="docente">Docente</option>
      </select>

      <button type="submit">Crear cuenta</button>
    </form>
  </div>
</body>
</html>
