<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restablecer contraseña</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container restablecer">
    <h2><img src="img/Icono-de-devolucion.png" alt="Restablecer Icon" class="icono"> Restablecer contraseña</h2>

    <form>
      <label for="codigo">Ingresa el código recibido:</label>
      <input type="text" id="codigo" placeholder="Código de verificación" />

      <label for="nueva">Nueva contraseña:</label>
      <input type="password" id="nueva" placeholder="Nueva contraseña" />

      <label for="confirmar">Confirmar contraseña:</label>
      <input type="password" id="confirmar" placeholder="Confirmar contraseña" />

      <button type="submit">Restablecer</button>
    </form>
    <a href="index.html" class="btn-volver">Volver a inicio</a>
  </div>
</body>
</html>
